.block-details-grid {
  display: grid;
  grid-template-rows: auto 0.1vw auto;
  grid-template-columns: 1vw auto 1vw;
  color: #ccc;
  font-size: 1.4vw;
}

.block-details-grid label {
  font-weight: bold;
}

.block-details-border-left {
  grid-row: 1 / 4;
  grid-column: 1 / 2;
}

.block-details-top-section {
  display: grid;
  grid-template-columns: 8vw 15vw 8vw 15vw 8vw 15vw;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  text-align: left;
  margin-top: 1vw;
  margin-bottom: 1vw;
  margin-left: 1vw;
}

.block-details-bottom-section {
  display: grid;
  grid-template-columns: 8vw 15vw 15vw 15vw auto auto;
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  text-align: left;
  margin-top: 1vw;
  margin-bottom: 1vw;
  margin-left: 1vw;
}

.transacton-details-label-hash {
  grid-column: 1 / 2;
}

.block-details-value-hash {
  grid-column: 2 / 3;
}

.transacton-details-label-height {
  grid-column: 3 / 4;
}

.block-details-value-height {
  grid-column: 4 / 5;
}

.transacton-details-label-mined {
  grid-column: 5 / 6;
}

.block-details-value-mined {
  grid-column: 6 / 7;
}

.block-details-divider {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  background-color: #ccc;
}

.transacton-details-label-parent {
  grid-column: 1 / 2;
}

.block-details-value-parent {
  grid-column: 2 / 3;
}

.transacton-details-label-transaction-count {
  grid-column: 3 / 4;
}

.block-details-value-transaction-count {
  grid-column: 4 / 5;
}

.block-details-border-right {
  grid-row: 1 / 4;
  grid-column: 3 / 4;
}

@media (min-width: 1300px) {
  .block-details-grid {
    display: grid;
    grid-template-rows: auto 2px auto;
    grid-template-columns: 13px auto 13px;
    color: #ccc;
    font-size: 16px;
  }

  .block-details-top-section {
    display: grid;
    grid-template-columns: 100px 200px 100px 200px 100px 200px;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    text-align: left;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
  }

  .block-details-bottom-section {
    display: grid;
    grid-template-columns: 100px 200px 180px 200px auto auto;
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    text-align: left;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
  }
}
