.transaction-relations-grid {
  display: grid;
  grid-template-columns: auto 0.2vw auto;
}

.transaction-relations-from {
  grid-column: 1 / 2;
}

.transaction-relations-divider {
  grid-column: 2 / 3;
  background-color: #eee;
}

.transaction-relations-to {
  grid-column: 3 / 4;
}

.transaction-relations-from-grid {
  padding-left: 1vw;
  padding-right: 1vw;
  display: grid;
}

.transaction-relations-to-grid {
  padding-left: 1vw;
  padding-right: 1vw;
  display: grid;
}

.transaction-relations-container {
  border-right: 0.2vw solid #eee;
  margin-top: 1vw;
}

.transaction-relations-container:last-of-type {
  border-right: none;
}

.transaction-relations-container ul:first-child {
  border-top: 0.2vw solid #eee;
  padding-top: 2vw;
}

.transaction-relations-container ul {
  padding-left: 1vw;
  text-align: left;
}

.transaction-relations-container li {
  list-style: none;
  font-size: 1.2vw;
  width: 0px;
}

@media (min-width: 1000px) {
  .transaction-relations-grid {
    grid-template-columns: auto 2px auto;
  }
  .transaction-relations-grid {
    padding-left: 12px;
    padding-right: 12px;
  }
  .transaction-relations-container {
    border-right: 2px solid #eee;
    margin-top: 10px;
  }

  .transaction-relations-container ul:first-child {
    border-top: 2px solid #eee;
    padding-top: 20px;
  }

  .transaction-relations-container ul {
    padding-left: 10px;
  }
}

@media (min-width: 1300px) {
  .transaction-relations-container li {
    font-size: 16px;
  }
}
